* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
}

ul,
ol{
    padding-left: 0 !important;
}

li{
    list-style: none;
}

body {
    min-height: 100vh;
    display: flex;
    background-color: #d3d3d3;
}
footer {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px;
}

main{
width: 100%;
}



#img-header {
    width: 40px !important;
}

#sidebar{
    padding: 10px;
    display: flex;
    width: 15vh;
    justify-content: center;
    color: white !important;
    height: 100vh;
    background: linear-gradient(-90deg, #ff4e4e, #f16b41, #ff7c30); 
    position: relative;
    transition: all .5s;

}

#sidebar.open-sidebar{   
    width: 30vh;
}

#sidebar.open-sidebar .item-description{
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side_item a{
    justify-content: flex-start;
    gap: 15px;
}

#sidebar-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#side_items{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


#user_avatar{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
}

#user{
    text-align: center;
}

#user_infos{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#open_btn{
    position: absolute;
    top: 30px;
    right: -10px;
    border: none;
    border-radius: 100%;
    width: 23px;
    height: 23px;
    text-align: center;
}

#open_btn_icon{
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon{
    transform: rotate(180deg);
}

.side_item{
    border-radius: 8px;
    margin: 0;
    padding: 14px;
    cursor: pointer;
}

.side_item.active{
    background-color: rgba(255, 0, 0, 0.5);
    
}
.side_item:hover:not(.active){
    background-color: rgba(255, 0, 0, 0.25);
    
}

.side_item a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white !important;
}
.side_item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.side_item .icon{
    padding-right: 10px;
}

.item-description{
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .6s;
    height: 0px;
}

.navbar-color {
    border-bottom: 2px solid #FF2D20;
    box-shadow: 1px 1px 5px #FF2D20;
}

.nav-link {
    color: black !important;
}

.icon {
    font-size: 25px;
}

.icon-white{
    color: white !important;
}



.card {
    width: 300px;
    height: 400px;
}

.img-container img {
    width: 60%;
    height: 200px;
}

.carousel-item {
    width: 150vh;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.profile-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 100%;
    height: 55vh;
}

.profile-image-container img {
    border-radius: 100%;
    width: 30vh;
    box-shadow: 0px 0px 10px black;
}

.profile-image-container p {
    font-size: 1.5em;
    font-weight: 700;
}

.box {
    background-color: #ff4e4e;
    color: white;
    width: 100%;
    height: fit-content;
    padding: 10px;
    border-radius: 12px;
}

.box-inner {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
}

.preview-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.preview-container img {
    width: 45vh;
    height: 30vh;
    padding: 20px;
    object-fit: cover;
}

.product-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-container-inner{
    width: 90%;
    padding: 10px;
}

.table-dark{
    --bs-table-bg: #ff4e4e !important;
    --bs-table-border-color: none !important;

}